sonar.projectKey=zemoso-int_bootcamp-105-pocketpay
sonar.organization=zemoso-int

# standard sonarconfig (do not change unless required)
sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/src/reportWebVitals.ts,**/node_modules/**,**/src/utils/constants.tsx,**/*.spec.ts,**/src/**/**/**/*.stories.tsx,**/src/**/**/*.stories.tsx,**/src/services/**,**/coverage/**,**/src/index.tsx,**/theme.ts,**/src/App.tsx,**/*.stories.ts,**/*.stories.tsx,**/public/index.html,**/src/components/molecules/IconGrid/createThirdPartySignUpArray.tsx,**src/Context/*,**/src/ContextRouting/*,**src/pages/**/*.tsx,**/src/services/**/*.tsx
sonar.tests=./src
sonar.test.inclusions=src/**/*.test.tsx,**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.png, **/*.jpg,**/src/utils/constants.tsx
sonar.language=ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info 