# Pocket-Pay

./: README.md
backend/business-service/: pom.xml
backend/business-service/src/main/java/com/pockeypay/business/: BusinessServiceApplication.java
backend/business-service/src/main/java/com/pockeypay/business/config/: CorsConfig.java  WebConfig.java
backend/business-service/src/main/java/com/pockeypay/business/controller/: BusinessController.java  BusinessTypeController.java  OwnerController.java
backend/business-service/src/main/java/com/pockeypay/business/dao/: BusinessRepository.java  BusinessTypeRepository.java  OwnerRepository.java
backend/business-service/src/main/java/com/pockeypay/business/dto/: BusinessDto.java  BusinessTypeDto.java  OwnerDto.java
backend/business-service/src/main/java/com/pockeypay/business/entity/: Business.java  BusinessSize.java  BusinessType.java  Owner.java  OwnerSize.java
backend/business-service/src/main/java/com/pockeypay/business/exception/: BusinessNotFoundException.java  BusinessTypeNotFoundException.java  CustomPersistenceException.java  InternalServerErrorException.java  OwnerNotFoundException.java
backend/business-service/src/main/java/com/pockeypay/business/mapper/: BusinessMapper.java  BusinessTypeMapper.java  OwnerMapper.java
backend/business-service/src/main/java/com/pockeypay/business/service/: BusinessService.java  BusinessServiceImpl.java  BusinessTypeService.java  BusinessTypeServiceImpl.java  OwnerService.java  OwnerServiceImpl.java
backend/business-service/src/main/resources/: application.properties  application.yml
backend/business-service/src/main/resources/db/migration/1.0/: V1___businessService.sql
backend/business-service/src/test/java/com/pockeypay/business/controller/: BusinessControllerTest.java  BusinessTypeControllerTest.java  OwnerControllerTest.java
backend/business-service/src/test/java/com/pockeypay/business/service/: BusinessServiceImplTest.java  BusinessTypeServiceImplTest.java  OwnerServiceImplTest.java
backend/transaction-service/: pom.xml
backend/transaction-service/src/main/resources/: application.properties  application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.properties  application.yml
frontend/: jest.coverage.config.js  package-lock.json  package.json  sonar-project.properties  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  declarations.d.ts  index.tsx  styles.css
frontend/src/Context/: SendMoneyContext.tsx  UserContext.tsx  YourDetailContext.tsx
frontend/src/ContextRouting/: SendMoneyLayout.js  SetupLayout.js  Temp-Viewer.js  YourDetailLayout.js
frontend/src/components/atoms/Autocomplete/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Avatar/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Chip/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Textfield/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Typography/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/button/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/checkbox/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/icon/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/image/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/radioButton/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/auth/: index.tsx
frontend/src/components/molecules/AccountCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/AvatarWithTypo/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/BankCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/DateSelector/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/IconGrid/: createThirdPartySignUpArray.tsx  index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/IconWithTypography/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/Modal/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/PaymentCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/RecipientType/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/SteeperWithLabel/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/checkboxWithTypography/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/confirmPurchase/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/cvvCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/dropdownTextfield/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/AccountTypeCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/AccountVerification/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/BusinessDetailsForm/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/data/: db.json
frontend/src/mocks/: handler.ts  server.ts
frontend/src/pages/AccountSetupPage/: index.test.tsx  index.tsx
frontend/src/pages/HomePageFlow/: index.tsx  style.css
frontend/src/pages/SignUp/: SignUpPage.css  index.test.tsx  index.tsx
frontend/src/pages/YourDetailsFlow/: index.test.tsx  index.tsx  style.css
frontend/src/pages/loginPage/: index.css  index.test.tsx  index.tsx
frontend/src/pages/moneySendingFlow/: index.test.tsx  index.tsx  style.css
frontend/src/services/: token.tsx
frontend/src/services/api/: api.tsx
frontend/src/services/user/: getToken.tsx
frontend/src/utils/: constants.tsx
frontend/src/utils/themes/: theme.ts
frontend/webpack/: webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
(+172 files in other folders)
