enabledTLSProtocols=TLSv1.2
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
frontendserver.url=http://localhost:8080
frontendlocal.url=http://localhost:8080